* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.card {
  width: 100vw;
  height: 100vh;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.case {
  border: 1px solid black;
  padding: 20px;
  margin: 10px;
}

h2 {
  margin: 10px;
}

.no-transactions {
  color: rgb(170, 165, 165);
}

.no-transactions-style {
  display: none;
}

form div {
  display: flex;
  flex-direction: column;
  margin: 10px 0 10px 0;
}

.btn {
  width: 100%;
  padding: 5px 0 5px 0;
  margin-top: 10px;
}

.transaction-history-style {
  border: 1px solid rgb(126, 123, 123);
  display: flex;
  justify-content: space-between;
  padding: 2px;
}

.transactions-history-clear {
  display: flex;
  justify-content: space-between;
}

#clear-history {
  padding: 0 3px 0 3px;
}